// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 43 00 00 00
    1 * 90	 08 06 "RJE" 07 "Pineapple Tropic Set Houses" 00
	 "v 1.1, By PikkaBird, House edits "
	 "chopped out by reldred" 00

   // Old Houses sprite sheet, water tank and hills hoist first. 
    2 * 4	 01 07 04 01
    3 ./pineapplehouses00.png  8bpp   66    8   64   54  -31  -23 normal chunked
    4 ./pineapplehouses00.png  8bpp  146    8   64   54  -31  -23 normal chunked
    5 ./pineapplehouses00.png  8bpp  226    8   64   54  -31  -23 normal chunked
    6 ./pineapplehouses00.png  8bpp  306    8   64   54  -31  -23 normal chunked
    7 * 17	 02 07 01 00 54 0F 00 00 00 80 00 80 00 00 10 10 10
    8 * 17	 02 07 02 00 54 0F 00 00 01 80 00 80 00 00 10 10 10
    9 * 17	 02 07 03 00 54 0F 00 00 02 80 00 80 00 00 10 10 10
   10 * 17	 02 07 04 00 54 0F 00 00 03 80 00 80 00 00 10 10 10

   // first house, water tank and hills hoist
   11 * 18	 00 07 // action 0 feat 7
             04 // no props
             01 // num-info
             01 // ID
             08 51 // substitute type
             21 \w1800
             22 \w1980
             17 01 09 09 0E

   12 * 7	 03 07 01 01 00 01 00

   // second house
   13 * 18	 00 07 // action 0 feat 7
             04 // no props
             01 // num-info
             02 // ID
             08 51 // substitute type
             21 \w1800
             22 \w1980
             17 01 09 09 0E

   14 * 7	 03 07 01 02 00 02 00

   // third house
   15 * 18	 00 07 // action 0 feat 7 
             04 // no props
             01 // num-info
             03 // ID
             08 51 // substitute type
             21 \w1800
             22 \w1980
             17 01 09 09 0E

   16 * 7	 03 07 01 03 00 03 00

   // fourth house
   17 * 18	 00 07 // action 0 feat 7 
             04 // no props
             01 // num-info
             04 // ID
             08 51 // substitute type
             21 \w1800
             22 \w1980
             17 01 09 09 0E

   18 * 7	 03 07 01 04 00 04 00

   // Church replacement sprite
   19 * 5	 0A 01 01 FC 11
   20 ./pineapplehouses00.png  8bpp  658    8   64   55  -31  -24 normal chunked
   21 * 5	 0A 01 01 9B 07
   22 ./pineapplehouses00.png  8bpp  754    8    1    1   -1   -1 normal chunked

   // Pub and Swimming Pool Sprite Sheet
   23 * 4	 01 07 02 02
   24 ./pineapplehouses00.png  8bpp    2   88   64   67  -31  -36 normal
   25 ./pineapplehouses00.png  8bpp   82   88   64   67  -31  -36 normal chunked
   26 ./pineapplehouses00.png  8bpp  162   88   64   67  -31  -36 normal
   27 ./pineapplehouses00.png  8bpp  242   88   64   67  -31  -36 normal chunked
   28 * 17	 02 07 01 00 54 0F 00 00 00 80 00 80 00 00 10 10 10
   29 * 17	 02 07 02 00 54 0F 00 00 01 80 00 80 00 00 10 10 10

   // THE PUB
   30 * 20	 00 07 
             05 
             01 
             0D 
             08 52
             18 07
             21 \w1800
             22 \w1980
             17 01 09 09 0E

   31 * 7	 03 07 01 0D 00 01 00

   // Swimming Pool
   32 * 7	 00 07 
             05
             01 
             09 
             08 59
             13 \wx401F // Set availibility mask
             18 07
             21 \w0000
             22 \w9999

   33 * 7	 03 07 01 09 00 02 00
   34 * 20	 04 0B 9F 01 01 "ÜSwimming Pool" 00

   // Large Parks Sprite Sheet
   35 * 4	 01 07 04 01
   36 ./pineapplehouses00.png  8bpp  530   88   64   80  -31  -49 normal
   37 ./pineapplehouses00.png  8bpp  610   88   64   80  -31  -49 normal chunked
   38 ./pineapplehouses00.png  8bpp  690   88   64   80  -31  -49 normal
   39 ./pineapplehouses00.png  8bpp    2  184   67   80  -31  -49 normal chunked
   40 * 17	 02 07 05 00 54 0F 00 00 00 80 00 80 00 00 10 10 10
   41 * 17	 02 07 06 00 54 0F 00 00 01 80 00 80 00 00 10 10 10
   42 * 17	 02 07 07 00 54 0F 00 00 02 80 00 80 00 00 10 10 10
   43 * 17	 02 07 08 00 54 0F 00 00 03 80 00 80 00 00 10 10 10

   // Large Park 1
   44 * 20	 00 07 
             06
             01 
             05 
             08 4A
             13 \wx401F // Set availibility mask
             18 07 
             21 \w0000
             22 \w9999
             09 06

   45 * 7	 00 07 
             01 
             01 
             06 
             08 4B

   46 * 7	 03 07 01 05 00 05 00

   47 * 7	 03 07 01 06 00 06 00

   // Large Park 2
   48 * 20	 00 07 
             06 
             01 
             07 
             08 42
             13 \wx401F // Set availibility mask
             18 07 
             21 \w0000
             22 \w9999
             09 0A

   49 * 7	 00 07 
             01 
             01 
             08
             08 43

   50 * 7	 03 07 01 07 00 07 00
   51 * 7	 03 07 01 08 00 08 00

   // Modern Houses Spritesheet
   52 * 4	 01 07 06 01
   53 ./pineapplehouses00.png  8bpp  370  184   64   54  -31  -23 normal chunked
   54 ./pineapplehouses00.png  8bpp  450  184   66   54  -32  -23 normal chunked
   55 ./pineapplehouses00.png  8bpp  530  184   64   54  -31  -23 normal chunked
   56 ./pineapplehouses00.png  8bpp  610  184   64   54  -31  -23 normal chunked
   57 ./pineapplehouses00.png  8bpp  690  184   64   54  -31  -23 normal chunked
   58 ./pineapplehouses00.png  8bpp    2  280   66   54  -31  -23 normal chunked
   59 * 17	 02 07 01 00 00 80 00 80 01 80 00 80 00 00 10 10 10
   60 * 17	 02 07 02 00 02 80 00 80 03 80 00 80 00 00 10 10 10
   61 * 17	 02 07 03 00 04 80 00 80 05 80 00 80 00 00 10 10 10

   // Modern House 1
   62 * 18	 00 07 
             04
             01 
             0A 
             08 51
             0A 28 FF 
             13 07 40 
             17 01 07 0D 05

   63 * 7	 03 07 01 0A 00 01 00

   // Modern House 2
   64 * 18	 00 07 
             04 
             01 
             0B 
             08 51 
             0A 28 FF 
             13 07 40 
             17 01 07 0D 05

   65 * 7	 03 07 01 0B 00 02 00

   // Modern House 3
   66 * 18	 00 07 
             04 
             01 
             0C 
             08 51 
             0A 28 FF 
             13 07 40 
             17 01 07 0D 05

   67 * 7	 03 07 01 0C 00 03 00
